services:
  mongodb:
    image: 'mongo:latest'
    environment:
      - 'MONGO_INITDB_DATABASE=wishlist-api'
      - 'MONGO_INITDB_ROOT_PASSWORD=abc123'
      - 'MONGO_INITDB_ROOT_USERNAME=admin'
    ports:
      - '27017'
